# Configurazione Apache per reverse proxy SVXLink Stats
# Aggiungi questo al tuo Virtual Host HTTPS

# Reverse proxy per l'applicazione SVXLink Stats
ProxyPreserveHost On
ProxyRequests Off

# Definisci il proxy per l'applicazione
<Location /websvxlinkstat>
    ProxyPass http://localhost:5000/
    ProxyPassReverse http://localhost:5000/
    
    # Headers necessari per Flask ProxyFix
    ProxyPassReverse /
    ProxyPassReverseRewrite /
    
    # Imposta headers per il reverse proxy
    ProxyPassReverse http://localhost:5000
    ProxyPreserveHost On
    
    # Headers per HTTPS
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-For %{REMOTE_ADDR}s
    RequestHeader set X-Forwarded-Host %{HTTP_HOST}s
    RequestHeader set X-Forwarded-Prefix "/websvxlinkstat"
</Location>

# Moduli Apache necessari (assicurati che siano abilitati)
# a2enmod proxy
# a2enmod proxy_http
# a2enmod headers
# a2enmod rewrite